<div ng-if="ctrl.step == 1">
  <div style="margin-bottom: 100px">
    <a class="btn btn-block btn-primary" href ng-click="ctrl.step = 2">Easy</a>
    <a class="btn btn-block btn-primary disabled" href ng-click="ctrl.step = 2">Medium</a>
    <a class="btn btn-block btn-primary disabled" href ng-click="ctrl.step = 2">Hard</a>
  </div>
</div>
<div ng-if="ctrl.step == 2">
  <div style="margin-bottom: 150px">
    <p>Choose your destination</p>
    <a class="btn btn-block btn-primary" href ng-click="ctrl.step = 3">Berlin</a>
    <a class="btn btn-block btn-primary disabled" href ng-click="ctrl.step = 3">Prag</a>
    <a class="btn btn-block btn-primary disabled" href ng-click="ctrl.step = 3">Budapest</a>
  </div>
</div>
<form ng-if="ctrl.step == 3" ng-submit="ctrl.step = 4">
    <div style="margin-bottom: 100px">
      <div class="form-group">
        <label for="name">Name Surname</label>
        <input type="text" class="form-control" id="name" ng-model="ctrl.model.name" placeholder="" required>
      </div>
      <div class="form-group">
        <label for="email">E-Mail</label>
        <input type="email" class="form-control" id="email" ng-model="ctrl.model.email" placeholder="" required>
      </div>
      <button class="btn btn-block btn-primary">Next</button>
    </div>
  </form>
<div class="images" ng-if="ctrl.step == 4">
  <p>What is your favorite place on Berlin?</p>
  <a href ng-class="{ selected: ctrl.model.image3._id == '5d7cfed10eb693406f40ff8d' }" ng-click="ctrl.model.image3=ctrl.model.image3._id == '5d7cfed10eb693406f40ff8d' ? null : {_id:'5d7cfed10eb693406f40ff8d'}">
    <img src="../assets/images/berlin1.jpg" />
  </a>
  <a href ng-class="{ selected: ctrl.model.image3._id == '5d7cfed10eb693406f40ff8e' }" ng-click="ctrl.model.image3=ctrl.model.image3._id == '5d7cfed10eb693406f40ff8e' ? null :{_id:'5d7cfed10eb693406f40ff8e'}">
    <img src="../assets/images/berlin2.jpg" />
  </a>
  <button class="btn btn-block btn-primary" ng-class="{disabled:!ctrl.model.image3}" ng-click="ctrl.step = 5">Next</button>
</div>
<div ng-if="ctrl.step == 5">
  <p>Take a landscape selfie and upload it here.</p>
  <div>
    <a href class="btn btn-primary" ng-click="ctrl.uploadFile('selfie')"><i class="fa fa-camera-retro" aria-hidden="true"></i> Add Photo</a>
  </div>
  <div ng-if="ctrl.model.selfie.$state !== 1">
    <img-picker width="1920" height="1080" mode="resize" type="jpg" ng-model="ctrl.model.selfie"></img-picker>
  </div>
  <a href class="btn btn-block btn-primary" ng-class="{disabled:ctrl.model.selfie.$state !== 3}" ng-click="ctrl.step = 6">Next</a>
</div>
<div ng-if="ctrl.step == 6">
  <p>Meet with a friend in the train and take a landscape selfie together.</p>
  <div>
    <a href class="btn btn-primary" ng-click="ctrl.uploadFile('train')"><i class="fa fa-camera-retro" aria-hidden="true"></i> Add Photo</a>
  </div>
  <div ng-if="ctrl.model.selfie.$state !== 1">
    <img-picker width="1920" height="1080" mode="resize" type="jpg" ng-model="ctrl.model.train"></img-picker>
  </div>
  <a class="btn btn-block btn-primary" href ng-class="{disabled:ctrl.model.train.$state !== 3}" ng-click="ctrl.step = 7">Next</a>
</div>
<div class="images" ng-if="ctrl.step == 7">
  <p>Which one produces less carbon emission?</p>
  <a href ng-class="{ selected: ctrl.model.answer == 1 }" ng-click="ctrl.model.answer = ctrl.model.answer == 1 ? null : 1">
    <img src="../assets/images/plane1920-1080.jpg" />
  </a>
  <a href ng-class="{ selected: ctrl.model.answer == 2 }" ng-click="ctrl.model.answer = ctrl.model.answer == 2 ? null : 2">
    <img src="../assets/images/train1920-1080.jpg" />
  </a>
  <button class="btn btn-block btn-primary" ng-class="{disabled:!ctrl.model.answer}" ng-click="load(ctrl.submit())">Next</button>
</div>
<div ng-if="ctrl.step == 9">
  <div>
    <h1>Congratulations!</h1>
    <p>You have completed the game!</p>
    <p>The video that is customized for you will arrive in your inbox in a few moments!</p>
  </div>
  <button class="btn btn-block btn-primary" ng-click="ctrl.reset()">Play again!</button>
</div>