{
  "name": "pkp-intercity-game",
  "description": "",
  "repository": "github:buraktamturk/pkp-intercity-game",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --config webpack.config.production.js",
    "watch": "webpack-dev-server -d --colors --inline --hot --host 0.0.0.0 --port 6004 --history-api-fallback --content-base dist/",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "engines": {
    "node": "6.x.x",
    "npm": "3.x.x"
  },
  "devDependencies": {
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-loader": "0.0.1",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.7.8",
    "angular1-file-upload-component": "^0.1.3",
    "angular1-image-picker-component": "^0.1.2",
    "angular1-perfect-oauth2": "^2.0.4",
    "angular1-scaffolder": "^1.0.2",
    "bluebird": "^3.5.5",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "sweetalert2": "^8.17.1",
    "upload-controller-factory": "^0.1.2"
  }
}
