
@import url('~tingle.js/dist/tingle.css');
@import url('~cropperjs/dist/cropper.css');

@import url('~bootstrap/dist/css/bootstrap.css');
@import url('~sweetalert2/dist/sweetalert2.css');
@import url('~angular-loading-bar/build/loading-bar.min.css');
@import url('~font-awesome/css/font-awesome.min.css');

.tingle-modal {
  z-index: 10000;
}

.tingle-modal-box__footer {
  text-align: center;
}

body {
  background: url(../images/hack.png) no-repeat 90% bottom #EEE;
  background-size: 120px;

}

.header {
  background: rgb(9, 49, 86);
}

.header img {
  width: 100%;
  padding: 20px;
}

.content, .home-page {
  box-sizing: content-box;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content > * {
  box-sizing: content-box;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content-container, .home-page {
  height:100vh;
  height: -moz-available;
  height: -webkit-fill-available;
  height: fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  font-size: 24px;
}

.home-page {
  color: white;
  background-color: rgb(9, 49, 86);
  background: url(../images/hack.png) no-repeat 90% bottom rgb(9, 49, 86);
  background-size: 120px;
  flex-grow: 1;
  justify-content: space-around !important;
  padding: 20px;
}

.btn-primary {
  color: #fff;
  background-color: #f17921;
  border-color: #f17921;
}

.btn-primary.disabled {
  color: #fff;
  background-color: gray;
  border-color: gray;
}

.images a {
  display: block;
  transform: scale(1.1,1.0);
  transition: all .2s;
}

.images a.selected {
  background: #FFF8C6;
}

.images a.selected img {
  transform: scale(.8,.8);
  transition: all .2s;
}

.images img {
  width: 75%;
  max-height: 300px;
  object-fit: cover;
  margin: 0 auto;
}

.text img {
  width: 100%;
  padding: 20%;
}

.form-group label {
  font-weight: bold;
}